<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src * 'self' 'unsafe-inline'; media-src *">

   <!-- Required meta tags-->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">

   <!-- Your app title -->
   <title>西安信息惠民APP</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
    -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background:white;">
        <div class="content-block">
            <div class="list-block">
                <li class="item-content">
                    <div class="facebook-avatar"><img src="./images/0.jpg" width="60" height="60"></div>
                    <div class="facebook-name">John Doe</div>
                </li>
                <li class="item-content">
                    <a href="personal.html" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                        <div class="item-inner">
                            <div class="item-title">个人信息</div>
                            <div class="item-after"></div>
                        </div>
                    </a>
                </li>
                <li class="item-content">
                    <a href="service_order.html" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-envelope-o"></i></div>
                        <div class="item-inner">
                            <div class="item-title">服务定制</div>
                            <div class="item-after"></div>
                        </div>
                    </a>
                </li>
                <li class="item-content">
                    <a href="#" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
                        <div class="item-inner">
                            <div class="item-title">身份认证(开发中)</div>
                            <div class="item-after"></div>
                        </div>
                    </a>
                </li>
                <li class="item-content">
                    <a href="modify_password.html" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-lock"></i></div>
                        <div class="item-inner">
                            <div class="item-title">修改密码</div>
                            <div class="item-after"></div>
                        </div>
                    </a>
                </li>
                <br>
                <li class="item-content">
                    <a href="login.html" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-sign-out"></i></div>
                        <div class="item-inner">
                            <div class="item-title">切换账号</div>
                            <div class="item-after"></div>
                        </div>
                    </a>
                </li>
                <li class="item-content">
                    <a href="login.html" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-power-off"></i></div>
                        <div class="item-inner">
                            <div class="item-title">退出</div>
                            <div class="item-after"></div>
                        </div>
                    </a>
                </li>
            </div>
        </div>
    </div>
    
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="left"><a href="city_select.html">西安&nbsp;<i class="fa fa-sort"></i></a></div>

                    <div class="right">
                        <!--Right link contains only icon - additional "icon-only" classAdditional "open-panel" class tells app to open panel when we click on this link-->
                        <a href="#" class="link icon-only open-panel">你好！John&nbsp;Doe&nbsp;&nbsp;&nbsp;<i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>

            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block" style="margin: 0;padding-top:0em;">
                            <!-- Slider -->
                            <div class="swiper-container">
                                <div class="swiper-pagination"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><span style="margin:0;"><img style="display:block;" src="./images/info_4.jpg" width="100%"></span></div>
                                    <div class="swiper-slide"><span style="margin:0;"><img style="display:block;" src="./images/info_2.jpg" width="100%"></span></div>
                                    <div class="swiper-slide"><span style="margin:0;"><img style="display:block;" src="./images/info_3.jpg" width="100%"></span></div>
                                    <div class="swiper-slide"><span style="margin:0;"><img style="display:block;" src="./images/info_1.jpg" width="100%"></span></div>
                                </div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                                <style>
                                  .demo-card-header-pic .card-header {
                                    height: 40vw;
                                    background-size: cover;
                                    background-position: center;
                                  }
                                </style>
                                <div class="card demo-card-header-pic">
                                  <div style="background-image:url(./images/news_1.jpg)" valign="bottom" class="card-header color-white no-border">大西安战略</div>
                                  <div class="card-content">
                                    <div class="card-content-inner">
                                      <p class="color-gray">2017年3月27日</p>
                                      <p>在“经济全球化、产业服务化”的大背景下，陕西如何在未来五年内保持充分的战略定力，为其赢取一个不一样的五年，为中国转型升级提供一个“陕西增量”和“陕西样本”？ </p>
                                    </div>
                                  </div>
                                  <div class="card-footer">
                                    <a href="#" class="link"></a>
                                    <a href="web_view.html?url=http://mt.sohu.com/20160420/n445164652.shtml" class="link">阅读全文</a>
                                  </div>
                                </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Toolbar-->
            <div class="toolbar ">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="index.html" class="link">&nbsp;&nbsp;&nbsp;<i class="fa fa-globe"></i>&nbsp;首页</a>
                    <a href="function.html" class="link">&nbsp;&nbsp;&nbsp;<i class="fa fa-newspaper-o"></i>&nbsp;功能</a>
                    <a href="message.html" class="link"><i class="fa fa-envelope-o"></i>&nbsp;消息(2)&nbsp;&nbsp;&nbsp;</a>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>