<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>返回</span>
            </a>
        </div>
        <div class="center sliding">你的消息</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="message" class="page">
        <div class="page-content">
            <div class="content-block" style="margin: 0;padding-top:3em;">
                <div class="content-block-title"></div>
                    <div class="list-block">
                        <div class="card">
                            <div class="card-header">车辆限行</div>
                            <div class="card-content">
                                <div class="card-content-inner">11月4日在全市范围内限行尾号为4和9的机动车。</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">车辆限行</div>
                            <div class="card-content">
                                <div class="card-content-inner">11月5日在全市范围内限行尾号为3和6的机动车。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
