<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>返回</span>
            </a>
        </div>
        <div class="center sliding">个人信息</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="personal" class="page">
        <div class="page-content">
            <div class="content-block" style="margin: 0;padding: 0;">
                <div class="list-block cards-list" style="margin: 0;padding: 0;">
                  <ul>
                    <li class="card">
                      <div class="card-header">
                          <div class="row personal-meta">
                            <!-- Each "cell" has col-[widht in percents] class -->
                            <div class="col-50">头像</div>


                            <div class="col-50"> <img src="./images/0.jpg" width="100em" style="float: right;"></div>

                        </div>



                    </div>
                    <div class="card-content">
                        <div class="card-content-inner">
                            <div class="list-block">
                                <ul class="" style="padding-left: 0px;">
                                    <li class="item-content" style="padding-left: 0px;">
                                        <div class="item-inner">
                                            <div class="item-title" style="margin-left: 1em;">昵称</div>
                                            <div class="item-after">John&nbsp;Doe</div>
                                        </div>
                                    </li>
                                    <li class="item-content" style="padding-left: 0px;">
                                        <div class="item-inner">
                                            <div class="item-title" style="margin-left: 1em;">微信号</div>
                                            <div class="item-after">mszc920</div>
                                        </div>
                                    </li>
                                    <li class="item-content" style="padding-left: 0px;">
                                        <div class="item-inner">
                                            <div class="item-title" style="margin-left: 1em;">二维码名片</div>
                                            <div class="item-after"></div>
                                        </div>
                                    </li>
                                    <li class="item-content" style="padding-left: 0px;">
                                        <div class="item-inner">
                                            <div class="item-title" style="margin-left: 1em;">我的地址</div>
                                            <div class="item-after"></div>
                                        </div>
                                    </li>
                                </ul>

                            </div>


                        </div>
                    </div>

                </li>
                <li class="card">

                  <div class="card-content">
                    <div class="card-content-inner">            <div class="list-block">
                        <ul class="" style="padding-left: 0px;">
                            <li class="item-content" style="padding-left: 0px;">
                                <div class="item-inner">
                                    <div class="item-title" style="margin-left: 1em;">性别</div>
                                    <div class="item-after">男</div>
                                </div>
                            </li>
                            <li class="item-content" style="padding-left: 0px;">
                                <div class="item-inner">
                                    <div class="item-title" style="margin-left: 1em;">地区</div>
                                    <div class="item-after">陕西&nbsp;&nbsp;西安</div>
                                </div>
                            </li>
                            <li class="item-content" style="padding-left: 0px;">
                                <div class="item-inner">
                                    <div class="item-title" style="margin-left: 1em;">个性签名</div>
                                    <div class="item-after">未填写</div>
                                </div>
                            </li>

                        </ul>

                    </div></div>
                </div>

            </li>
        </ul>
    </div>       
</div>
</div>
</div>
</div>
