<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link">
        <i class="icon icon-back"></i>
        <span>返回</span>
      </a>
    </div>
    <div class="center sliding">服务定制</div>
    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <div data-page="service_order" class="page">
    <div class="page-content">
      <div class="content-block" style="margin: 0;padding-top:3em;">
        <div class="list-block">
        <br>
          <ul>
            <!-- Single chekbox item -->
            <li>
              <label class="label-checkbox item-content">
                <!-- Checked by default -->
                <input type="checkbox" name="my-checkbox" value="Books">
                <div class="item-media">
                  <i class="icon icon-form-checkbox"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title">天气预报&nbsp;<i class="fa fa-sun-o"></i></div>
                </div>
              </label>
            </li>
            <!-- Another chekbox item -->
            <li>
              <label class="label-checkbox item-content">
                <input type="checkbox" name="my-checkbox" value="Movies">
                <div class="item-media">
                  <i class="icon icon-form-checkbox"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title">本地新闻&nbsp;<i class="fa fa-newspaper-o"></i></div>
                </div>
              </label>
            </li>
            <li>
              <label class="label-checkbox item-content">
                <input type="checkbox" name="my-checkbox" value="Movies" checked="checked">
                <div class="item-media">
                  <i class="icon icon-form-checkbox"></i>
                </div>
                <div class="item-inner">
                  <div class="item-title">车辆限号&nbsp;<i class="fa fa-car"></i></div>
                </div>
              </label>
            </li>
          </ul>
        </div>            
      </div>
    </div>
  </div>
</div>
