<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>返回</span>
            </a>
        </div>
        <div class="center sliding">城市选择</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="city_select" class="page">
        <div class="page-content">
            <div class="content-block" style="margin: 0;padding-top:3em;">
                <div class="list-block">
                    <ul>
                        <!-- Smart select item -->
                        <li>
                            <a href="#" class="item-link smart-select">
                                <!-- select -->
                                <select name="fruits">
                                    <option value="apple" selected>西安</option>
                                    <option value="pineapple">宝鸡</option>
                                    <option value="pineapple">汉中</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <!-- Select label -->
                                        <div class="item-title">城市</div>
                                        <!-- Selected value, not required -->
                                        <div class="item-after">西安</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
