<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>返回</span>
            </a>
        </div>
        <div class="center sliding"></div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"class="menu-meta"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="function" class="page">
        <div class="page-content" style="margin: 0;padding-top:3em;" >
            <style type="text/css">
                .menu-meta{
                    color: gray;
                }
            </style>
            <div class="content-block-title">生活小贴士</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.weather.com.cn/weather/101110101.shtml"class="menu-meta"><i class="fa fa-tint size-25 color-lightblue"></i><br>今日天气</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.pm25.com/xian.html"class="menu-meta"><i class="fa fa-bolt size-25 color-orange"></i><br>空气质量监测</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www1.xbus.cn/"class="menu-meta"><i class="fa fa-fire size-25 color-green"></i><br>便民公交</a></div>
                </div>
            </div>
            <div class="content-block-title" >证件服务</div>
            <div class="content-block">
                <div class="row no-gutter">
                <div class="col-33 " style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa.gov.cn/ptl/def/def/index_1121_6934.html" class="menu-meta"><i class="fa fa-child size-25 color-red"></i><br>新生儿入户指南</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://xa.bendibao.com/live/20131121/39203.shtm" class="menu-meta"><i class="fa fa-birthday-cake size-25 color-lightblue"></i><br>出生证明办理</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xachild.cn/index-chinese.asp"class="menu-meta"><i class="fa fa-male size-25 color-orange"></i><br>收养小孩入户</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa.gov.cn/ptl/def/def/index_1121_6935.html"class="menu-meta"><i class="fa fa-id-card size-25 color-yellow"></i><br>身份证丢失补换</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa.gov.cn/ptl/def/def/index_1121_6935.html"class="menu-meta"><i class="fa fa-cloud-upload size-25 color-green"></i><br>临时身份证办理</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa.gov.cn/ptl/def/def/index_1121_6935.html"class="menu-meta"><i class="fa fa-id-card-o size-25 color-black"></i><br>初次申领身份证</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=OnlineWork&type=subject&siteid=1"class="menu-meta"><i class="fa fa-sign-in size-25 color-blue"></i><br>户口迁入迁出</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=OnlineWork&type=subject&siteid=1"class="menu-meta"><i class="fa fa-plus-circle size-25 color-pink"></i><br>户口补办</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://shaanxi.mca.gov.cn/article/zcfg/shjz/201010/20101000111525.shtml"class="menu-meta"><i class="fa fa-money size-25 color-lightblue"></i><br>最低生活保障指南</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://hyyy.saxmz.gov.cn/marrybook/index.do?method=index"class="menu-meta"><i class="fa fa-heart size-25 color-orange"></i><br>结婚登记</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://hyyy.saxmz.gov.cn/marrybook/index.do?method=index"class="menu-meta"><i class="fa fa-close size-25 color-green"></i><br>离婚登记</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://bsfw.qingdao.gov.cn/"class="menu-meta"><i class="fa fa-bed size-25 color-yellow"></i><br>死亡注销户口办理</a></div>
                </div>
            </div>
            <div class="content-block-title">五险一金</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://117.36.52.39/sxlssLogin.jsp"class="menu-meta"><i class="fa fa-blind size-25 color-lightblue"></i><br>养老保险</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xahrss.gov.cn/fwdt/"class="menu-meta"><i class="fa fa-hospital-o size-25 color-red"></i><br>医疗保险</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xahrss.gov.cn/fwdt/"class="menu-meta"><i class="fa fa-h-square size-25 color-yellow"></i><br>生育保险</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xahrss.gov.cn/fwdt/"class="menu-meta"><i class="fa fa-briefcase size-25 color-orange"></i><br>失业保险</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xahrss.gov.cn/fwdt/"class="menu-meta"><i class="fa fa-wheelchair size-25 color-green"></i><br>工伤保险</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xahrss.gov.cn/fwdt/"class="menu-meta"><i class="fa fa-credit-card size-25 color-blue"></i><br>公积金</a></div>
                </div>
            </div>
            <div class="content-block-title">生活缴费</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xazls.com/"class="menu-meta"><i class="fa fa-tint size-25 color-lightblue"></i><br>水费缴纳</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.sn.sgcc.com.cn/xa/"class="menu-meta"><i class="fa fa-bolt size-25 color-orange"></i><br>电费缴纳</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xagas.com/"class="menu-meta"><i class="fa fa-fire size-25 color-pink"></i><br>天然气费缴纳</a></div>
                </div>
            </div>
            <div class="content-block-title">公共安全</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=caution&c=index&a=init"class="menu-meta"><i class="fa fa-shield size-25 color-red"></i><br>网上报警</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=people_search&c=index&a=init"class="menu-meta"><i class="fa fa-users size-25 color-lightblue"></i><br>在线寻人</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=lost_property&c=index&a=init"class="menu-meta"><i class="fa fa-search size-25 color-orange"></i><br>失物招领</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=report&c=index&a=register" class="menu-meta"><i class="fa fa-bug size-25 color-green"></i><br>线索举报</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=computer_security&c=index&a=init&siteid=1" class="menu-meta"><i class="fa fa-desktop size-25 color-yellow"></i><br>计算机防盗</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.xa-police.gov.cn/index.php?m=idcard&c=index&a=init" class="menu-meta"><i class="fa fa-id-card size-25 color-black"></i><br>居民身份证招领</a></div>
                </div>
            </div>
            <div class="content-block-title">车主服务</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://sn.122.gov.cn/" class="menu-meta"><i class="fa fa-car size-25 color-orange"></i><br>车辆违章</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://sn.122.gov.cn/" class="menu-meta"><i class="fa fa-id-badge size-25 color-pink"></i><br>驾驶证扣分</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://http://sn.122.gov.cn/m/showBussi.html" class="menu-meta"><i class="fa fa-bus size-25 color-green"></i><br>车辆年审</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://http://sn.122.gov.cn/m/showBussi.html" class="menu-meta"><i class="fa fa-exchange size-25 color-blue"></i><br>驾驶人信息变更</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-pink"><i class="fa fa-shopping-cart size-25 color-yellow"></i><br>汽车导购</div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-etsy size-25 color-lightblue"></i><br>代驾</div>
                </div>
            </div>
            <div class="content-block-title">税务服务</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.chinatax.gov.cn/n810346/n810795/n810858/index.html" class="menu-meta"><i class="fa fa-book size-25 color-pink"></i><br>办税指南</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.sn-n-tax.gov.cn/portal/site/site/portal/sngs/ajnsr_cx.portal" class="menu-meta"><i class="fa fa-search size-25 color-green"></i><br>A级纳税人查询</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.sn-n-tax.gov.cn/portal/site/site/portal/sngs/nry.portal?contentId=9IIDPWDQPKJ6SMNV6O3BIY76OIYPV1C6&categoryId=9UYYWZONIKVFCQ2IDBJRW9GVUI4CGX5U" class="menu-meta"><i class="fa fa-file-o size-25 color-orange"></i><br>网络普通发票查询</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="web_view.html?url=http://www.sn-n-tax.gov.cn/portal/site/site/portal/sngs/nry.portal?contentId=9IIDPWDQPKJ6SMNV6O3BIY76OIYPV1C6&categoryId=9UYYWZONIKVFCQ2IDBJRW9GVUI4CGX5U" class="menu-meta"><i class="fa fa-inbox size-25 color-lightblue"></i><br>网上申报系统</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-compass size-25 color-yellow"></i><br>发票真伪查询</div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-list size-25 color-blue"></i><br>税务政策查询</div>
                </div>
            </div>
            <div class="content-block-title">房产服务</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="http://www.baidu.com" class="menu-meta"><i class="fa fa-home size-25 color-green"></i><br>出租房登记预约</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-line-chart size-25 color-lightblue"></i><br>贷款楼盘查询</div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-money size-25 color-pink"></i><br>公积金查询</div>
                </div>
            </div>
            <div class="content-block-title">工商服务</div>
            <div class="content-block">
                <div class="row no-gutter">
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" ><a href="http://www.baidu.com" class="menu-meta"><i class="fa fa-id-card-o size-25 color-red"></i><br>营业执照查询</a></div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-eye size-25 color-orange"></i><br>经营许可查询</div>
                    <div class="col-33" style="height: 7.5em;padding-top:2.5em;" class="menu-meta"><i class="fa fa-vcard size-25 color-blue"></i><br>职业资格查询</div>
                </div>
            </div>
        </div>
    </div>
</div>
