<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>返回</span>
            </a>
        </div>
        <div class="center sliding">修改密码</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="modify_password" class="page">
        <div class="page-content" style="margin: 0;padding-top:3em;">
            <div class="content-block">
                <div class="content-block-title"></div>
                    <div class="card">
                        <div class="card-header">修改密码</div>
                        <div class="card-content">
                            <div class="card-content-inner">
                                <div class="list-block">
                                    <ul>
                                        <!-- Text inputs -->
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-unlock"></i></div>
                                                <div class="item-inner">
                                                    <div class="item-title label">原密码</div>
                                                    <div class="item-input">
                                                        <input type="password" placeholder="请输入原密码">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-lock"></i></div>
                                                <div class="item-inner">
                                                    <div class="item-title label">新密码</div>
                                                    <div class="item-input">
                                                        <input type="password" placeholder="请输入新密码">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-lock"></i></div>
                                                <div class="item-inner">
                                                    <div class="item-title label">确认新密码</div>
                                                    <div class="item-input">
                                                        <input type="password" placeholder="请再次输入新密码">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><a href="index.html" class="button button-round">确认修改</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
