<?xml version='1.0' encoding='utf-8'?>
<widget id="com.xjtu.intelligentxian" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>IntelligentXianApp</name>
    <description>
        IntelligentXianApp
    </description>
    <author email="cn.yanpengzhang@qq.com">
        Yanpeng Zhang
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
